<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="map-container">
  <div id="map-overlay"></div>
  <div id="map-vertical-line"></div>
</div>

<div id="timezone-switcher">
    <div class="segment-switch time-format-options">
        <input type="radio" id="timeFormat12h" name="timeFormat" value="12h" checked><label for="timeFormat12h">12h</label>
        <input type="radio" id="timeFormat24h" name="timeFormat" value="24h"><label for="timeFormat24h">24h</label>
    </div>
</div>

<div class="header-container">
    <h1>World Clock</h1>
    <div id="local-time"></div>
    <p id="user-timezone">Detecting your timezone...</p>
</div>

<div class="timeline-wrapper" id="timeline-wrapper">
    <div class="timeline" id="timeline"></div>
</div>

<script src="script.js" defer></script>

</body>
</html>